<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link rel="stylesheet" href="style.css">

<!-- Boxicons CSS -->
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


<link rel="icon" type="x-icon" href="/picture/helmet.ico">

<title>Moto Fresh Vending Machine</title>
</head>
<body> 
	<nav>
		<div class="nav-bar">
			<i class="bx bx-menu sidebarOpen"></i>
			<span class="logo navLogo"><a href="#home">MFVM</a></span>

			<div class="menu">
				<div class="logo-toggle">
					<span class="logo"><a href="#home">MFVM</a></span>
					<i class="bx bx-x sidebarClose"></i>
				</div>

				<ul class="nav-links">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>

			<div class="darkLight">
				<div class="dark-light">
					<i class="bx bx-moon"></i>
				</div>
			</div>
		</div>
	</nav>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
	<!--Home Section-->
	<section id="home">
		<div class="content">
			<h1>Moto Fresh Vending Machine </h1>
			<p> A self-service machine that efficiently cleans, sanitizes, and dries helmets. Ideal for motorists on long rides.</p>
			<a href="#about" class="btn">Know More</a>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="about-content">
				<h1>About Us</h1>
				<p>Fresh Moto Vending Machine is a self-service device designed to clean, sanitize, and dry helmets efficiently. It utilizes advanced technologies like UV-C sanitization to eliminate 99.9% of germs, bacteria, and viruses. Fully automated and requiring no manpower, these machines are often coin-operated or support mobile payments. They offer a quick and convenient solution for riders to maintain helmet hygiene, ensuring safety and comfort on every ride.</p>
			</div>
		</div>
	</section>

	<section id="service">
		<div class="service-content">
			<h1>How It Works</h1>
			<div class="service-cards">
				<div class="card">
					<div class="card-number">1</div>
					<img src="/picture/Payment.png" alt="Sign up">
					<h2>Insert Payment</h2>
				</div>
				<div class="card">
					<div class="card-number">2</div>
					<img src="/picture/helmet.png" alt="Create profile">
					<h2>Place Helmet Inside</h2>
				</div>
				<div class="card">
					<div class="card-number">3</div>
					<img src="/picture/collect.png" alt="Connect">
					<h2>Retrieve Helmet</h2>
				</div>
			</div>
		</div>
	</section>
	

	<section id="contact">
		<div class="contact-content">
			<h1>Contact Us</h1>
			<div class="contact-details">
				<i class="fa-brands fa-instagram"><a href="https://www.instagram.com/im_joannaq/?hl=en"> im_joannaq |</a></i>
				<i class="fa-solid fa-address-book"> 0967-943-6472</i> 
			</div>
			
		</div>
	</section>

	<footer>@2025 Moto Fresh | All Right Reserved.</footer>
	<script src="main.js"></script>
	<script src="scrolltoTop.js"></script>
</body>